MONGO_URI=mongodb+srv://nityaprofessional6402:1V8rwtiOxxmOjUOA@cluster0.rkwjvem.mongodb.net/quizDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
mongodb+srv://nityaprofessional6402:1V8rwtiOxxmOjUOA@cluster0.rkwjvem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0